{
  "name": "first_project_node",
  "version": "0.0.1",
  "description": "Este es mi primer proyecto en node :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kodemia"
  ],
  "author": "ania",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
